REACT_APP_CHEC_PUBLIC_KEY=pk_test_42285dfaad0ba67ffda46bdb0d3eee197a771137fc384
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Koqs1BVt2wBBE5ZOK0gZvi038iyDlLHWdYu3xwvLTuTqITHq0bMKLUu5RLrPHkbbBr8CpPABQr7qxo2TpMDpb0G00JQRmYdyH
